<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Animate2D</label>
	</active_project>
	<projects>
		<project>
			<label>Animate2D</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Animate2D.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ColorButtonPanel.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AnimationShow.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CanvasPanel.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TimeLine.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Painter.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ToolButtonPanel.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TransformMastelis.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TransformMygtukai.java</path>
			<source>true</source>
			<index>8</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>TransformPostumis.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TransformPosukis.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>TransformSeka.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>2Danimate.java.sdk</path>
			<symbols>
				<symbol>Animacija</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ColorButtonPanel.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>ColorButtonPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CanvasPanel.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>Coordinate</symbol>
				<symbol>StepInfo</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Animacija.java.sdk</path>
			<symbols>
				<symbol>Animate2D</symbol>
				<symbol>Painter</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Laikmatis.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>TimeLine</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>RodomAnimacija.java.sdk</path>
			<symbols>
				<symbol>AnimationShow</symbol>
				<symbol>CanvasPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ToolButtonPanel.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>ToolButtonListener</symbol>
				<symbol>ToolButtonPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TransformMastelis.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>TransformMastelis</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>AnimationShow.java.sdk</path>
			<symbols>
				<symbol>AnimationShow</symbol>
				<symbol>CanvasPanel</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TransformPostumis.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>TransformPostumis</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TransformPosukis.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>TransformPosukis</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TransformSeka.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>TransformSeka</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Painter.java.sdk</path>
			<symbols>
				<symbol>CanvasPanel</symbol>
				<symbol>ColorButtonPanel</symbol>
				<symbol>Painter</symbol>
				<symbol>TimeLine</symbol>
				<symbol>ToolButtonPanel</symbol>
				<symbol>TransformMygtukai</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>TransformMygtukai.java.sdk</path>
			<symbols>
				<symbol>AnimationShow</symbol>
				<symbol>CanvasPanel</symbol>
				<symbol>TransformMastelis</symbol>
				<symbol>TransformMygtukai</symbol>
				<symbol>TransformPostumis</symbol>
				<symbol>TransformPosukis</symbol>
				<symbol>TransformSeka</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>